@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');
/* =========================
    General
========================= */

:root {
    scroll-behavior: smooth;
}

body {
    font-family: 'Nunito', sans-serif;
    background: #EEF1FF;
    color: rgb(34, 34, 34);
}

.table {
    font-family: 'Nunito', sans-serif;
}


/* =========================
    Main
========================= */

.main {
    margin-top: 60px;
    padding: 20px 30px;
    transition: all 0.3s;
}


@media (min-width: 1200px) {
    .main {
      margin-left: 300px;
    }

    .main-side {
        margin-left: 0;
    }
  }


.pagetitle {
    margin-bottom: 10px;
    padding-left: 20px;
}

.pagetitle h1 {
    font-size: 45px;
    margin-bottom: 0;
    font-weight: 800;
    color: #012970;
}

/* =========================
    Section and Cards
========================= */

section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    border-radius: 0px;
    column-gap: 2em;
}


.card {
    background-color: #ffffff;
    margin-bottom: 30px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0 30px rgb(1 41 112 / 10%);
    position: relative;
    
}

.profile-body1 {
    width: 33.333%;
    height: 300px;
    justify-content: center;
    align-items: center;
    flex-direction: column;  
}

.profile-body1 img {
    max-width: 200px;
}

.profile-body2 {
    width: 66.666%;
    height: 600px;
}

.profile-body2 .profile-header {
    height: 40px;
    border-bottom: 4px solid #ebeef4;
}

.profile-body2 .row {
    flex-direction: row;
}

.profile-body2 .row span {
    max-width: 50%;
}


.projects-section {
    flex-direction: column;
    align-items: center;
}

.projects-body {
    width: 80%;
    height: 700px;
}

.actions-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    column-gap: 1em;
}

.actions-icon .details {
    font-size: 25px;
    color: black;
}

.actions-icon .trash {
    font-size: 25px;
    color: red;
}

.btn-add {
    padding-left: 20px;
}


/* =========================
    Auth and Title
========================= */

.auth-form-container {
    display: flex;
    flex-direction: column;
    row-gap: 2em;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.title-form {
    width: 300px;
    box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
    padding-top: 10px;
    border-radius: 15px;
    background-color: #ffffff;
}


.title-text {
    text-align: center;
    font-size: 32px;
    color: rgb(34, 34, 34);
    font-weight: 800;
}

.title-logo {
    height: 50px;
    padding-right: 15px;
    padding-bottom: 10px;
}

.auth-form{
    width: 420px;
    box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
    padding-top: 30px;
    padding-bottom: 20px;
    border-radius: 30px;
    background-color: #ffffff;
}

.auth-form-content {
    padding-left: 12%;
    padding-right: 12%;
}

.auth-form-title {
    text-align: center;
    font-size: 24px;
    color: rgb(34, 34, 34);
    font-weight: 800;
}

label {
    font-size: 14px;
    font-weight: 600;
    color: rgb(34, 34, 34);
}

.auth-form .d-grid {
    padding-top: 15px;
}

/* =========================
    Header
========================= */

.logo-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 1;
    max-width: 25%;
}

@media (min-width: 1200px) {
    
    .logo-container {
        width: 280px;
    }
}


.logo-container a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo-container img {
    max-height: 45px;
    margin-right: 10px;
    padding-top: 5px;
}

.logo-container span {
    display: block;
    font-size: 26px;
    font-weight: 700;
    color: #012970;
    font-family: 'Nunito', sans-serif;
    padding-top: 10px;
}

.toggle-sidebar {
    font-size: 50px;
    padding-top: 10px;
    cursor: pointer;
    color: #012970;
}

.search-container {
    display: flex;
    padding-top: 5px;
    margin-left: 50px;
    width: 25%;
    align-items: right;
}

.end-container {
    display: flex;
    flex-direction: row;
    column-gap: 1em;
    position: absolute;
    right: 0;
    padding-right: 20px;
}

.header {
    transition: all 0.5s;
    z-index: 997;
    top: 0;
    position: fixed;
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 60px;
    box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
    background-color: #ffffff;
    padding-left: 20px;

}


/* =========================
    Sidebar
========================= */

.sidebar  {
    position: fixed;
    top: 60px;
    left: 0;
    bottom: 0;
    width: 300px;
    z-index: 996;
    transition: all 0.3s;
    padding: 20px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #aab7cf transparent;
    box-shadow: 0px 0px 20px rgba(1, 41, 112, 0.1);
    background-color: #fff;
    transform: translateX(-100%);
  }

.sidebar--open {
    transform: translateX(0%);
}

.sidebar-nav {
    padding: 0;
    margin: 0;
    list-style: none;
}

.nav-item {
    margin-bottom: 15px;
}

.nav-item a {
    text-decoration: none;
}


.nav-link {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 575;
    color: #012970;
    transition: 0.3;
    background: #ffffff;
    padding: 10px 15px;
    border-radius: 4px;
    
}

.nav-current {
    color: #4154f1;
    background: #f6f9ff;
} 

.nav-item :hover {
    color: #4154f1;
    background: #f6f9ff;
} 

.nav-logo {
    font-size: 20px;
    margin-right: 10px;
    color: #012970;
}

